<html>

<head>
    <title>Praktikum 1 | Abraham Mauritz Talakua (5026201141)</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/89a5737108.js" crossorigin="anonymous"></script>
    <style>
        tr,
        td {
            padding: 0.3em;
        }

        .container {
            max-width: 69%;
        }

        img {
            border-radius: 4px;
        }

        .rating {
            display: inline-block;
            color: gold;
        }

        #body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        .col-sm-3 a:hover {
            color: black;
            text-decoration: none;
        }

        .col-sm-3 a:visited {
            border-bottom: 1px dashed;
            color: black;

        }

        .col-sm-3 a {
            border-bottom: 1px dashed;
            color: black;
            font-size: 12px;
        }

        .btn-outline-dark {
            border-width: 2px;
        }

        .btn-outline-dark:hover {
            background-color: #f6f6f6;
            color: black;
            border-width: 2px
        }

        .buttons {
            display: inline;
            width: 100%;
        }

        .btn-danger {
            background-color: #ec0e49;
        }

        .btn-danger:hover {
            background-color: #cf0437;
        }

        .btn {
            font-weight: 620;
        }

        #beli {
            padding-left: 5.5em;
            padding-right: 5.5em;
        }

        .tekshati span i,a{
            color: black;
        }

        .tekshati span a:hover {
            color: #cf0437;
            text-decoration: none;
            transition: 0.75s;
        }

        .teksbagi span i,a {
            color: black;
        }

        .teksbagi span a:hover {
            color: #cf0437;
            text-decoration: none;
            transition: 0.75s;
        }
    </style>
</head>

<body>
    <br>
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <table>
                    <tr>
                        <td colspan="5"><img src="https://s4.bukalapak.com/img/41347110292/large/data.jpeg.webp"
                                width="100%" style="margin-left: 1%;"></td>
                    </tr>
                    <tr id="gamcil">
                        <td><img src="https://s4.bukalapak.com/img/41347110292/large/data.jpeg.webp" width="100%"></td>
                        <td><img src="https://s1.bukalapak.com/img/64094917192/large/data.jpeg.webp" width="100%"></td>
                        <td><img src="https://s2.bukalapak.com/img/73094917192/large/data.jpeg" width="100%"></td>
                        <td><img src="https://s1.bukalapak.com/img/67094917192/large/data.jpeg.webp" width="100%"></td>
                        <td><img src="https://s1.bukalapak.com/img/17984917192/large/data.jpeg.webp" width="100%"></td>
                    </tr>
                </table><br>

                <div class="row">
                    <div class="col-sm-6 border-right text-center">
                        <div class="tekshati">
                            <span><a href="#"><i class="far fa-heart"></i>&nbsp;&nbsp;Favoritkan</a></span>
                        </div>
                    </div>
                    <div class="col-sm-6 text-center">
                        <div class="teksbagi">
                            <span><a href="#"><i class="fas fa-share-alt"></i>&nbsp;&nbsp;Bagikan</a></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-7">

                <div class="row">
                    <div class="col-sm-9">
                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 24px;">MCDODO CH-717 TRAVEL
                            ADAPTOR CHARGER LED DISPLAY PD FAST CHARGING POWER DELIVERY QUICK CHARGE QC 3.0</p>
                    </div>

                    <div class="col-sm-3">
                        <p style="text-align: right;"><img
                                src="https://s0.bukalapak.com/ast/bazaar-dweb/base/images/emblem-new-super-seller.svg">
                        </p>
                    </div>
                </div>

                <div class="rating" id="body">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                &nbsp; 25 Ulasan • 26 Terjual<br><br>
                <p style="font-size: 24px; font-weight:600;">Rp125.000</p><br>
                Tersedia > 10 stok barang<br>
                <hr>

                <div class="row">
                    <div class="col-sm-3">
                        <p style="font-weight:600">Pengiriman</p>
                    </div>
                    <div class="col-sm-3 border-right">
                        <p style="color: #bbb;"><small>Lokasi Pelapak</small></p>
                        Jakarta Utara
                    </div>
                    <div class="col-sm-3">
                        <p style="color: #bbb;"><small>Tujuan Pengiriman</small></p>
                        Pasar Minggu, Jakarta Selatan
                    </div>
                    <div class="col-sm-3">
                        <p>&nbsp;</p>
                        <a
                            href="https://www.bukalapak.com/p/handphone/aksesoris-handphone/charger-177/3t3dulw-jual-mcdodo-ch-717-travel-adaptor-charger-led-display-pd-fast-charging-power-delivery-quick-charge-qc-3-0">
                            Ubah Alamat</a>
                    </div>
                </div>

                <hr>
                <div class="buttons">
                    <div class="row">&nbsp;&nbsp;&nbsp;
                        <div class="col-sm-3-fluid pr-3">
                            <button id="chat" type="button" class="btn btn-outline-dark btn-block py-3 px-4"><i
                                    class="far fa-comment-alt"></i>&nbsp;Chat</button>
                        </div>
                        <div class="col-sm-4-fluid pr-3">
                            <button type="button" class="btn btn-outline-dark btn-block py-3 px-5"><i
                                    class="fas fa-cart-plus"></i>&nbsp;Masukkan Keranjang</button>
                        </div>
                        <div class="col-sm-5-fluid">
                            <button type="button" class="btn btn-danger btn-block py-3" id="beli">Beli Sekarang</button>
                        </div>
                    </div>
                </div>

                <br>
                <i class="fas fa-info-circle"></i>&nbsp;&nbsp;&nbsp;Bayar sebelum jam 16:00 WIB agar barang dikirim hari ini.
                

                <hr>
                <div class="row">
                    <div class="col-sm-1">
                        <img src="https://s0.bukalapak.com/elysium/images/illustration-qr.png">
                    </div>
                    <div class="col-sm-11">
                        <p style="font-weight: 600; margin-bottom: 3px; margin-left: 30px;">&nbsp;Diskon Menanti Kamu di App!</p>
                        <p style="color: #bbb; font-size: 12; margin-left: 30px">&nbsp;&nbsp;Ada banyak voucher untuk kamu pakai.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
</body>

</html>