<html>

<head>
    <title>Profil Diri | Abraham Mauritz Talakua</title>
    <meta charset="UTF-8">
    <meta name="author" content="Abraham Mauritz Talakua">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0px;
            font-size: 20px;
            font-family: "palatino Linotype";
        }

        .nav {
            width: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background-color: #2e2e2e;
            overflow: hidden;
            z-index: 2;
            border-bottom: solid #000 2px;
            background-image: url("seamless-pattern_1159-5086.jpg");
            background-repeat: repeat-x;
        }

        .nav a {
            text-align: center;
            float: left;
            padding: 10px;
            text-decoration: none;
            color: #000000;
            transition:
                background-color 0.3s,
                color 0.3s;
        }
        
        .nav a:visited {
            text-decoration: none;
            color: #000000;
        }

        .nav a:hover {
            background-color: #000000;
            color: #ffd900;
        }

        

        .head {
            height: 10%;
            padding-bottom: 20px;
            overflow: hidden;
            background: #000000;
            color: #ffd700;
            font: 25px "Palatino Linotype";
            font-weight: bold;
            letter-spacing: 2px;
            transition:
                background-color 1.5s,
                color 1.5s;
            text-align: center;
            margin-left: 30%;
            margin-right: 30%;
        }

        .head:hover {
            background-color: gold;
            color: black;
        }

        .marg {
            margin: 0% 10%;
        }
    </style>
</head>

<body>
    <header id="home">
            <div class="nav">
                <div class="isibar">
                    <a href="#summary">Summary</a>
                    <a href="#skills">Skills and Competencies</a>
                    <a href="#work">Work Experiences</a>
                    <a href="#education">Education</a>
                    <a style="float: right; font-weight: bold;">Profil Diri</a>
                </div>
            </div>
    </header>

    <br>
    <br>
    <br>
    <div class="head">
        <h2>[Abraham Mauritz Talakua]</h2>
    </div>
    <br>

    <div class="marg">
    <p style="text-align: center;"><img src="https://i.ibb.co/tBrj7TF/fotodiri.png" alt="fotodiri" border="0"
            width="150" height="225"></p>
    <p style="text-align: center;">Surabaya, Jawa Timur, 60298 | +62 812 3255 7720 | abraham.mauritz2603@gmail.com</p>
    <p id="summary" style="text-align: center;">Social Media: <a href="http://www.linkedin.com/in/amauritzt">LinkedIn</a> | <a
            href="https://www.instagram.com/amauritzt">Instagram</a></a></p>

    <hr>

    <h2 style="text-align: center;">Summary</h2>
    <p style="text-align:justify;">An Information Systems undergraduate at <strong>Institut Teknologi Sepuluh Nopember
            (ITS)</strong><br>
        I am thriving to pursue various disciplines of
        programming languages such as R, HTML5, Java, and Python. In my previous role as head of committee for St. Louis
        HOT, an English
        Competition held in Java-Bali regions, I managed and coordinated the event, run by high school students, to
        carry out the competition
        for junior high students. Passionate to create and adapt to the ever-dynamic world, I thrive to paint the canvas
        of life through the
        window of media, with video and photo editing skills using Adobe Premiere Pro and Adobe Photoshop. I yearn to
        learn and live to experience,
        along with great interpersonal skills and excellent writing skills. I always give 100<sup>2</sup>% in everything
        I do.</p>

    <hr id="skills">

    <h2 style="text-align: center;">Skills and Competencies</h2>
    <ul>
        <li>Adobe Premiere Pro</li>
        <li>Adobe Photoshop</li>
        <li>Microsoft Office</li>
        <li>English</li>
        <li>Writing</li>
        <li>Leadership</li>
    </ul>

    <hr id="work">

    <h2 style="text-align: center;">Work Experiences</h2>
    <table border="1" align="center">
        <tr>
            <th>No.</th>
            <th>Company/Organization</th>
            <th>Position</th>
            <th>Duration</th>
        </tr>
        <tr>
            <td>1.</td>
            <td><abbr title="Information Systems Expo">ISE!</abbr> ITS 2021</td>
            <td>Public Relations Staff</td>
            <td>June 2021 - Present</td>
        </tr>
        <tr>
            <td>2.</td>
            <td><abbr title="Komunitas Mahasiswa Katolik">KMK</abbr> ITS St. Ignatius Loyola</td>
            <td>Event Staff for 3C</td>
            <td>June 2021 - Present</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Ikatan Alumni SMAK St. Louis 1</td>
            <td>Copywriter</td>
            <td>June 2021- Present</td>
        </tr>
    </table>

    <hr id="education">

    <h2 style="text-align: center;">Education</h2>
    <ol>
        <li><u>SMAK St. Louis 1 (2017-2020)</u></li>
        <ul>
            <li><i>Natural Sciences Diploma</i></li>
            <li>Head of Committee for Sinlui HOT English Competition 2018</li>
            <li>Head of Committee for Sinlui TV Basic Leadership Camp 2019</li>
        </ul>
        <li><u>Institut Teknologi Sepuluh Nopember (2020-Present)</u></li>
        <ul>
            <li><i>Information Systems undergraduate - GPA 3.56</i></li>
            <li>Event Staff for 3C KMK ITS 2021</li>
            <li>Public Relations Officer for ISE! 2021</li>
        </ul>
    </ol>

    <hr>
    </div>
</body>
        

<footer>
    <div class="marg">
    <blockquote>Make sure to follow me on social media!</blockquote>
    <address>
        <div>
            <p>Oleh: <b>Abraham Mauritz Talakua</b> (5026201141) - 2020</p>
        </div>
        <div>
            <p>Tugas 1 <b>Pemrograman Web D</b></p>
        </div>
    </address>
</div>
</footer>

</html>